patches:
  a-summary.diff:
    md5_checksum: abc
    issue_url: http://dev.gitlab.org/security
    level: 0
    base_dir: /var/opt/gitlab/app
  b-summary.diff:
    md5_checksum: dfc
    issue_url: http://gitlab.com/issues
    level: 1
    base_dir: /var/opt/gitlab
versions:
  10.0.0-rc2-ee:
    environments:
      canary:
        - canary-fe-base
        - canary-be-base
      prod:
        - gitlab-fe-base
        - gitlab-be-base
      staging:
        - staging-base
    patches:
      - a-summary.diff
      - b-summary.diff
      